{
  "name": "ssh-mcp-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "engines": { "node": ">=22" },
  "scripts": {
    "validate": "pnpm -r validate",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "ts-builds": "^3.0.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4"
  }
}
